<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_01"
        android:orderInCategory="80"
        android:title="LinearLayoutManager"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_02"
        android:orderInCategory="90"
        android:title="GridLayoutManager"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_03"
        android:orderInCategory="100"
        android:title="StaggeredGridLayoutManager"
        app:showAsAction="never" />
</menu>