<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#52c8ff"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="我是头部局部" />

</FrameLayout>
